# program_TaskApp_CloudTech

./: .gitignore  pom.xml
backend/: docker-compose.yml  pom.xml
backend/src/main/resources/: application.yml
frontend/: Dockerfile  pom.xml
frontend/src/main/frontend/front/src/: setupProxy.js
frontend/src/main/frontend/front/src/openapi/.openapi-generator/: FILES  api-docs.yaml-api.sha256
frontend/src/main/frontend/front/src/openapi/apis/: TaskControllerApi.ts
